<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>robert stewart, phd</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            max-height: 60%;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        a {
            font-size: 18px;
            color: #0073e6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <img src="images/winter_landscape.jpeg" alt="a road and farm feild in the winter">
    <br>
    <p>returning soon...</p>
    <a href="https://go.umd.edu/robstew">curriculum vitae</a>
    <div class="footer">
        &copy; <script>document.write(new Date().getFullYear())</script> Robert Stewart
    </div>
</body>

</html>
